Configuration(
    files: {
        "../README.md":  [
            "header.md",
            "docs.md",
            "https://github.com/khonsulabs/.github/raw/main/snippets/readme-footer.md",
        ],
        "../src/.crate-docs.md":  (
            for_docs: true,
            sections: [
                "docs.md",
            ]
        ),
        "../CONTRIBUTING.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CONTRIBUTING.md",
        ],
        "../CODE_OF_CONDUCT.md":  [
            "https://github.com/khonsulabs/.github/raw/main/docs/CODE_OF_CONDUCT.md",
        ],
        "../LICENSE-APACHE":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-APACHE",
        ],
        "../LICENSE-MIT":  [
            "https://github.com/khonsulabs/.github/raw/main/licenses/LICENSE-MIT",
        ],
    },
    glossaries: [
        "https://github.com/khonsulabs/.github/raw/main/snippets/glossary.ron",
        {
            "docs-base": (
                default: "https://khonsulabs.github.io/okaywal/main/okaywal",
                release: "https://docs.rs/okaywal",
            ),
            "src-base": (
                default: "https://github.com/khonsulabs/okaywal/blob/main",
                release: "https://github.com/khonsulabs/okaywal/blob/v0.3.1",
            ),
            "logmanager-trait": (
                default: "https://khonsulabs.github.io/okaywal/main/okaywal/trait.LogManager.html",
                release: "https://docs.rs/okaywal/*/okaywal/trait.LogManager.html",
                for_docs: "LogManager",
            ),
            "wal-recover": (
                default: "https://khonsulabs.github.io/okaywal/main/okaywal/struct.WriteAheadLog.html#method.recover",
                release: "https://docs.rs/okaywal/*/okaywal/struct.WriteAheadLog.html#method.recover",
                for_docs: "WriteAheadLog::recover",
            ),
        }
    ],
)